services:
  api-gateway:
    build: .
    ports:
      - "8000:8000"
    environment:
      AUTH_SERVICE_URL: http://localhost:8001
      EVENTS_SERVICE_URL: http://localhost:8002
      PROJECTS_SERVICE_URL: http://localhost:8003
      USERS_SERVICE_URL: http://localhost:8004
      PUBLIC_SERVICE_URL: http://localhost:8005
